<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Point3D.cs" />
    <Compile Remove="Shape.cs" />
    <Compile Remove="ShoppingList.cs" />
  </ItemGroup>

</Project>
